$(document).ready(function(){
    var lastms=event.timeStamp,d;
    
     $("#phone").find("button").mousedown(function(event){
        d = event.timeStamp;
    });
    
    $("#phone").find("button").mouseup(function(event){
        var button_pressed = $(event.currentTarget).data("value")
        if(d>0)
        {
            $("#result").val(t9($("#result").val(),button_pressed,(event.timeStamp-lastms)/1000,(event.timeStamp-d)/1000))
        }
        else     
        {
            $("#result").val(t9($("#result").val(),button_pressed,(event.timeStamp-lastms)/1000,0))
        }
        lastms = event.timeStamp;
        d=0;
    });
    
    
});
var i=0;
function t9(text,button_pressed,count,val){
    // Write your code here
    
    switch(button_pressed) {
    case 1:
         var ar=['.',',','!'];
        break;
    case 2:
         var ar=['a','b','c'];
        break;
    case 3:
         var ar=['d','e','f'];
        break;
    case 4:
         var ar=['g','h','i'];
        break;
    case 5:
         var ar=['j','k','l'];
        break;
    case 6:
         var ar=['m','n','o'];
        break;
    case 7:
         var ar=['p','q','r','s'];
        break;
    case 8:
         var ar=['t','u','v'];
        break;
    case 9:
         var ar=['w','x','y','z'];
        break;
    case 0:
         var ar=['0',' '];
        break;
    default:
         var ar=[button_pressed];
            
}    
    
   
    if(val>1)
        text=text+button_pressed;
    else if(count<=0.5)
    {
        if(!ar[i+1])
            i=-1;
        text=text.slice(0, - 1)+ar[i+1];
        i++;
    }
    else
    {
        text=text+ar[0];
        i=0;
    }
 
    return text
}
